{
    "name": "agurodriguez/find-your-service",
    "description": "",
    "repositories": [
        {
            "type": "path",
            "url": "src/api"
        }
    ],
    "require": {
        "agurodriguez/find-your-service-api": "*"
    }
}